# foosball-stats

./: .gitignore  README.md  events_names.csv
.ipynb_checkpoints/: eventNameAnalysis-checkpoint.ipynb
backend/: FoosballScraper.sln
backend/Database/: Database.csproj  DatabaseContext.cs
backend/Database/Configuration/: EventConfiguration.cs  EventTeamConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
backend/Database/Entities/: Event.cs  EventTeam.cs  Player.cs  Team.cs
backend/Database/Enums/: EventType.cs
backend/Database/Migrations/: 20211028191528_Init.Designer.cs  20211028191528_Init.cs  20211028192510_SetupRelations.Designer.cs  20211028192510_SetupRelations.cs  20211028220846_AddStatisticsToPlayer.Designer.cs  20211028220846_AddStatisticsToPlayer.cs  20211107210415_AddMoreStatisticsToPlayer.Designer.cs  20211107210415_AddMoreStatisticsToPlayer.cs  20220924212455_AddedPropertiesForRelevantRanking.Designer.cs  20220924212455_AddedPropertiesForRelevantRanking.cs  DatabaseContextModelSnapshot.cs
backend/FoosballApi/: Dockerfile  FoosballApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/FoosballApi/Controllers/: EventController.cs  PlayerController.cs  TeamController.cs
backend/FoosballApi/Models/: EventModel.cs  EventTeamModel.cs  PlayerDetailModel.cs  PlayerModel.cs  TeamModel.cs
backend/FoosballApi/Properties/: launchSettings.json
backend/FoosballScraper/: Dockerfile  FoosballScraper.csproj  Program.cs  appsettings.json
backend/FoosballScraper/Models/: Event.cs  Player.cs  Team.cs
backend/FoosballScraper/Services/: DatabaseService.cs  ScrapingService.cs  StatsService.cs
foosball-stats-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
foosball-stats-app/e2e/src/: app.e2e-spec.ts
foosball-stats-app/src/: dx-styles.scss  index.html  variables.scss
foosball-stats-app/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
(+43 files in other folders)
